**SNAP!** 


This documentation has become obsolete and has been replaced by the [_Virtual Research Environment_](https://vre-hub.github.io/) one. 

Thank you for your patience and contact us if you have any questions!

The VRE team

<!-- 
# Rucio Storage Elements 

In the Rucio Data Lake you canlist the available RSEs with the command `rucio list-rses`. Currently, the working RSEs that accept (ornot) different authenticatio methods are the following ones, supporting various storage technologies and protocols. 

| RSE name | X509 support | token support | MinFreeSpace [TB] | Quota [TB] | Storage technology | Protocols |
| ---------- | ------ | ------ | --- | --- | ----| ----| 
CESNET-S3 | yes| yes | 0.005| 1 | S3 | https |
CNAF-STORM | yes | yes| 0.1 | 25 |  StoRM | davs
CNAF-STORM-TAPE | yes | no | 0.2 | 20 | StoRM | davs 
EULAKE-1 | yes| yes | 30 | 300| EOS | davs, root, gsiftp
EULAKE-EC | yes| yes | 30 | 300| EOS | davs, root, gsiftp| -->


<!-- ALPAMED-DPM
AWS_WEBDAV
CERNBOX-CS3 
CNAF_CMS_TEMP
DESY-DCACHE
DESY-DCACHE-NDR
DESY-DCACHE-TAPE

FAIR-ROOT
GSI-ROOT
IN2P3-CC-DCACHE
IN2P3-CC-LSST-DEST
IN2P3-CC-LSST-SOURCE
INFN-NA-DPM
INFN-NA-DPM-FED
INFN-ROMA1
JUPYTER-SCRATCH-EULAKE
LAPP-DCACHE
LAPP-WEBDAV
ORM-INJECT
PIC-DCACHE
PIC-DCACHE-TAPE
PIC-INJECT
SARA-DCACHE
SARA-DCACHE-TAPE
SARA-SWIFT
SURF-IOP-EXP
SURF-REVA-01      -->
